# ichigo-homework

./: Prepare.txt  wenwu.zhang-Ichigo-1.0.0-resolved.yaml
front/ichigo-front/: Prepare.txt  package-lock.json  package.json
front/ichigo-front/src/: App.js
front/ichigo-front/src/webpages/: index.js  order.js  progressbar.js  reacttable.js  tier.js
loyalty/: build.gradle  settings.gradle
loyalty/batch/: go.mod  main.go
loyalty/src/main/java/com/ichigo/loyalty/: IchigoCodingTestApplication.java
loyalty/src/main/java/com/ichigo/loyalty/controllers/: OrdersApiController.java  TiersApiController.java
loyalty/src/main/java/com/ichigo/loyalty/entity/: Customer.java  OrderID.java  OrderTbl.java
loyalty/src/main/java/com/ichigo/loyalty/repositories/: CustomerRepository.java  OrdersRepository.java
loyalty/src/main/java/com/ichigo/loyalty/services/: OrderServiceImpl.java
loyalty/src/main/resources/: application.yaml  wenwu.zhang-Ichigo-1.0.0-resolved.yaml
loyalty/src/test/java/com/ichigo/loyalty/: IchigoCodingTestApplicationTests.java
